MusicPlayer/Windows/FindWindow.xaml

<Window x:Class="MusicPlayer.FindWindow" Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayer"
        mc:Ignorable="d"
        Title="Поиск" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner">

    <x:Code>
        <![CDATA[ public FindWindow() { InitializeComponent(); }]]>
    </x:Code>

    <Window.DataContext>
        <local:FindWindow_ViewModel/>
    </Window.DataContext>

    <StackPanel>

        <DockPanel Margin="15, 0, 15, 0">

            <Label Content="Имя трека:" Width="130" HorizontalContentAlignment="Right" Margin="0, 5, 0, 0"/>

            <TextBox Text="{Binding Name}" Width="150" HorizontalAlignment="Left" Margin="5, 5, 0, 0">

                <b:Interaction.Triggers>

                    <b:EventTrigger EventName="TextChanged">

                        <b:InvokeCommandAction Command="{Binding TextChangedCommand}" PassEventArgsToCommand="True"/>

                    </b:EventTrigger>

                </b:Interaction.Triggers>

            </TextBox>
        </DockPanel>

        <DockPanel HorizontalAlignment="Center">

            <Button Command="{Binding FindButtonCommand}" CommandParameter="{Binding ElementName=Window}" Width="110" HorizontalAlignment="Left" Margin="0, 15, 5, 15">

                <DockPanel>

                    <Image Source="/Resources/Images/Find.png" Width="16" Height="16" Margin="0, 0, 5, 0"/>
                    <TextBlock Text="Найти"/>

                </DockPanel>

            </Button>

            <Button IsCancel="True" Width="110" HorizontalAlignment="Left" Margin="5, 15, 0, 15">

                <DockPanel>

                    <Image Source="/Resources/Images/Cancel.png" Width="16" Height="16" Margin="0, 0, 5, 0"/>
                    <TextBlock Text="Отменить"/>

                </DockPanel>

            </Button>

        </DockPanel>

    </StackPanel>

</Window>
